APP_NAME=Firebase
APP_ENV=local
APP_KEY=base64:DYx8zGQZupYkrmcKFhNizd+Gc21U8viGPuI+cnIFl60=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=firestore
# DB_CONNECTION=mysql
# Remove DB_HOST, DB_PORT, DB_DATABASE, DB_USERNAME, DB_PASSWORD
FIREBASE_PROJECT_ID=flexi-task-5d512
FIREBASE_CREDENTIALS=storage\app\firebase_credentials.json
VITE_FIREBASE_API_KEY=AIzaSyDAhcqyzf8x1FXd0Zqka12t_NQaoCEWD44
VITE_FIREBASE_MESSAGING_SENDER_ID=161145697554
VITE_FIREBASE_APP_ID=1:161145697554:web:23d9c0c67426e92a97afcb

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_ENGINE=file

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GROQ_API_KEY=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
